{
  "name": "hop",
  "version": "0.1.0",
  "private": true,
  "description": "Hop — sunset 0.1.0. Confidential lending-risk query (ETHOnline 2026 archive).",
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web",
    "apps/mcp",
    "apps/harness"
  ],
  "scripts": {
    "setup:local": "node scripts/bootstrap-local.mjs",
    "setup:accounts": "node scripts/resolve-hedera-accounts.mjs",
    "setup:check": "node scripts/check-ready.mjs",
    "build": "npm run build -w @hop/api && npm run build -w @hop/web",
    "build:api": "npm run build -w @hop/api",
    "build:web": "npm run build -w @hop/web",
    "dev:api": "npm run dev -w @hop/api",
    "dev:web": "npm run dev -w @hop/web",
    "mcp": "npm start -w @hop/mcp",
    "harness": "npm start -w @hop/hedera-lifecycle-harness"
  },
  "engines": {
    "node": ">=20"
  }
}
