{
  "name": "hop-query",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun x cre-setup"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
